.size(@w:100%,@h:100%){
	height: @h;
	width: @w;
}
@max-w:80%;
ul{
	margin:0;
	padding:0;
	li{
		list-style: none;
	}
}
body{
	position:absolute;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	margin: 0;
	overflow: hidden;
	font-family:"microsoft yahei"
}
.wrapper{
	.header{
		.size(100%,110px);

		.wel{
			.size(100%,30px);
			background:url(imgs/topN.png) 0 0 repeat-x;
			.wel-main{
				.size(@max-w,100%);
				margin:0 auto;
				line-height: 25px;
				>*{
					.size(50%,100%);	
					font-size: 14px;
					color: #4A3E3E;
					&.left-wel{
						float: left;
					}
					&.right-wel{
						float: right;
						text-align: right;
						cursor: pointer;
						text-decoration: none;
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.logo-line{
			.size(100%,80px);
			background-color: white;
			border-bottom:1px solid #ccc; 
			.logo-line-main{
				.size(@max-w,100%);
				margin:10px auto;
				box-sizing:border-box;
				.logo-item{
					float: left;
					&:nth-child(1){}
					&:nth-child(2){
						.logo-w{
							margin-left: 10px;
							color: #006f4b;
							.word-c{
								font-size: 32px;
								margin-top: 6px;
							}
							.word-e{
								margin-top: 6px;
							}
						}
					}
					&:nth-child(3){
						margin: 15px;
						border-left: 1px solid RGB(161, 161, 161);
						line-height: 30px;
						padding-left: 20px;
						font-size: 30px;
					}

				}
			}
		}
	}
	.main{
		.size(@max-w,100%);
		position: relative;
		margin: 10px auto;
		.left{
			.size(200px,660px);
			background-color: RGB(240, 240, 240);
			border-right:1px solid #ccc;
			padding-top: 10px;
			ul{
				.size(100%,100%);
				li{
					@h:40px;
					.size(100%,@h);
					margin-bottom: 5px;
					a{
						display: block;
						text-decoration: none;
						color: #555;
						height: 100%;
						padding-left: 20px;
						font-size: 14px;
						>*{
							float: left;
							line-height: @h;
						}
						.font-icon{
							display: inline-block;
							font-size: 18px;
						}
						.word{
							margin-left: 10px;
						}
						&.active{
							background-color: RGB(225, 225, 225);
							color: #006f4b;
						
						}
						&:hover{
							background-color: #E1E1E1;
						}
						
					}
					
				}
			}
		}
		.right{

		}
	}
	
}


@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ac7a52');
    src:    url('fonts/icomoon.eot?ac7a52#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ac7a52') format('truetype'),
        url('fonts/icomoon.woff?ac7a52') format('woff'),
        url('fonts/icomoon.svg?ac7a52#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
    content: "\e030";
}
.icon-file-add:before {
    content: "\e125";
}
.icon-books:before {
    content: "\e900";
}
.icon-file-text2:before {
    content: "\e901";
}
.icon-calculator:before {
    content: "\e903";
}
.icon-users:before {
    content: "\e908";
}
.icon-user-check:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e902";
}
.icon-switch:before {
    content: "\e905";
}
.icon-clipboard:before {
    content: "\e906";
}
.icon-list-numbered:before {
    content: "\e909";
}
.icon-earth:before {
    content: "\e907";
}

